# ‚õìÔ∏è‚Äçüí• Pandas DataFrame Concatenation

#### ¬ª Importing the Pandas and Numpy libraries

In [1]:
import numpy as np
import pandas as pd

#### ¬ª Creating a random integer matrix with a shape

In [2]:
m = np.random.randint(5,30, size=(5,3))

#### ¬ª Creating a DataFrame from the matrix and column names

In [3]:
df = pd.DataFrame(m, columns=["var1", "var2", "var3"])

In [4]:
df

   var1  var2  var3
0    14    24    14
1    11     9    19
2     5    16    24
3    25    26    19
4    28     9    21

#### ¬ª Creating a new DataFrame by using dataframe operations

In [5]:
df2 = df + 9

In [6]:
df2

   var1  var2  var3
0    23    33    23
1    20    18    28
2    14    25    33
3    34    35    28
4    37    18    30

#### ¬ª Concatenating two dataframes vertically (default axis=0)

In [7]:
pd.concat([df, df2])

   var1  var2  var3
0    14    24    14
1    11     9    19
2     5    16    24
3    25    26    19
4    28     9    21
0    23    33    23
1    20    18    28
2    14    25    33
3    34    35    28
4    37    18    30

#### ¬ª Concatenating vertically and resetting the index

In [8]:
pd.concat([df, df2], ignore_index=True)

   var1  var2  var3
0    14    24    14
1    11     9    19
2     5    16    24
3    25    26    19
4    28     9    21
5    23    33    23
6    20    18    28
7    14    25    33
8    34    35    28
9    37    18    30

In [9]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [10]:
df2.columns = ["var1", "var2", "var4"]

In [11]:
df2

   var1  var2  var4
0    23    33    23
1    20    18    28
2    14    25    33
3    34    35    28
4    37    18    30

#### ¬ª Concatenating two dataframes with mismatched columns
‚ö†Ô∏è Will result in NaNs in unmatched columns

In [12]:
pd.concat([df, df2])

   var1  var2  var3  var4
0    14    24  14.0   NaN
1    11     9  19.0   NaN
2     5    16  24.0   NaN
3    25    26  19.0   NaN
4    28     9  21.0   NaN
0    23    33   NaN  23.0
1    20    18   NaN  28.0
2    14    25   NaN  33.0
3    34    35   NaN  28.0
4    37    18   NaN  30.0

#### ¬ª Using 'join="inner"' to only keep common columns

In [13]:
pd.concat([df, df2], join="inner")

   var1  var2
0    14    24
1    11     9
2     5    16
3    25    26
4    28     9
0    23    33
1    20    18
2    14    25
3    34    35
4    37    18

In [14]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys: 'Iterable[Hashable] | None' = None,
    levels=None,
    names: 'list[HashableT] | None' = None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned. One exception to
    this is when the non-concatentation axis is a DatetimeIndex and join='outer'
    and the axis is not already aligned. In that case, the non-concatenation
    axis is always sorted lexicographically.
copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      /opt/anaconda3/lib/python3.13/site-packages/pandas/core/reshape/concat.py
Type:      function

#### ¬ª Concatenating along columns (axis=1)

In [15]:
pd.concat([df, df2], axis=1)

   var1  var2  var3  var1  var2  var4
0    14    24    14    23    33    23
1    11     9    19    20    18    28
2     5    16    24    14    25    33
3    25    26    19    34    35    28
4    28     9    21    37    18    30

In [16]:
pd.concat([df, df2], axis=0)

   var1  var2  var3  var4
0    14    24  14.0   NaN
1    11     9  19.0   NaN
2     5    16  24.0   NaN
3    25    26  19.0   NaN
4    28     9  21.0   NaN
0    23    33   NaN  23.0
1    20    18   NaN  28.0
2    14    25   NaN  33.0
3    34    35   NaN  28.0
4    37    18   NaN  30.0

#### ¬ª Concatenating two DataFrames vertically with hierarchical indexing using `keys`

In [20]:
pd.concat([df, df2], keys=["original", "modified"])

            var1  var2  var3  var4
original 0     9    26  26.0   NaN
         1     9    17  23.0   NaN
         2    10    25   8.0   NaN
         3     8    15  11.0   NaN
         4     5    27   8.0   NaN
modified 0    18    35   NaN  35.0
         1    18    26   NaN  32.0
         2    19    34   NaN  17.0
         3    17    24   NaN  20.0
         4    14    36   NaN  17.0

#### ¬ª Concatenating a Series to a DataFrame horizontally (axis=1) to add a new column

In [19]:
pd.concat([df, pd.Series([1, 2, 3], name="new_col")], axis=1)

   var1  var2  var3  new_col
0    14    24    14      1.0
1    11     9    19      2.0
2     5    16    24      3.0
3    25    26    19      NaN
4    28     9    21      NaN