In [1]:
import numpy as np
import pandas as pd
vector1 = np.array([5,3,6,np.nan,7,2,8,np.nan,4,np.nan])
vector2 = np.array([10,1,5,3,2,8,np.nan,6,np.nan,11])
vector3 = np.array([np.nan,7,6,np.nan,7,np.nan,9,np.nan,1,np.nan])
df = pd.DataFrame({"V1":vector1,"V2":vector2,"V3":vector3})
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN  11.0  NaN

In [2]:
#assigning in numerical variables

In [3]:
df["V1"].fillna(0)

0    5.0
1    3.0
2    6.0
3    0.0
4    7.0
5    2.0
6    8.0
7    0.0
8    4.0
9    0.0
Name: V1, dtype: float64

In [4]:
df["V1"].fillna(df["V1"].mean())

0    5.0
1    3.0
2    6.0
3    5.0
4    7.0
5    2.0
6    8.0
7    5.0
8    4.0
9    5.0
Name: V1, dtype: float64

In [6]:
#First way for all variables

In [5]:
df.apply(lambda x: x.fillna(x.mean()), axis=0)

    V1     V2   V3
0  5.0  10.00  6.0
1  3.0   1.00  7.0
2  6.0   5.00  6.0
3  5.0   3.00  6.0
4  7.0   2.00  7.0
5  2.0   8.00  6.0
6  8.0   5.75  9.0
7  5.0   6.00  6.0
8  4.0   5.75  1.0
9  5.0  11.00  6.0

In [7]:
#Second way

In [9]:
df.mean()[:]

V1    5.00
V2    5.75
V3    6.00
dtype: float64

In [8]:
df.fillna(df.mean()[:])

    V1     V2   V3
0  5.0  10.00  6.0
1  3.0   1.00  7.0
2  6.0   5.00  6.0
3  5.0   3.00  6.0
4  7.0   2.00  7.0
5  2.0   8.00  6.0
6  8.0   5.75  9.0
7  5.0   6.00  6.0
8  4.0   5.75  1.0
9  5.0  11.00  6.0

In [10]:
df.fillna(df.mean()["V1":"V2"])

    V1     V2   V3
0  5.0  10.00  NaN
1  3.0   1.00  7.0
2  6.0   5.00  6.0
3  5.0   3.00  NaN
4  7.0   2.00  7.0
5  2.0   8.00  NaN
6  8.0   5.75  9.0
7  5.0   6.00  NaN
8  4.0   5.75  1.0
9  5.0  11.00  NaN

In [11]:
df["V3"].fillna(df["V3"].median())

0    7.0
1    7.0
2    6.0
3    7.0
4    7.0
5    7.0
6    9.0
7    7.0
8    1.0
9    7.0
Name: V3, dtype: float64

In [13]:
#Third way

In [14]:
df.where(pd.notna(df),df.mean(),axis="columns")

    V1     V2   V3
0  5.0  10.00  6.0
1  3.0   1.00  7.0
2  6.0   5.00  6.0
3  5.0   3.00  6.0
4  7.0   2.00  7.0
5  2.0   8.00  6.0
6  8.0   5.75  9.0
7  5.0   6.00  6.0
8  4.0   5.75  1.0
9  5.0  11.00  6.0