In [28]:
import numpy as np
import pandas as pd
vector1 = np.array([5,3,6,np.nan,7,2,8,np.nan,4,np.nan])
vector2 = np.array([10,1,5,3,2,8,np.nan,6,np.nan,11])
vector3 = np.array([np.nan,7,6,np.nan,7,np.nan,9,np.nan,1,np.nan])
df = pd.DataFrame({"V1":vector1,"V2":vector2,"V3":vector3})
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN  11.0  NaN

In [29]:
df.isnull()

      V1     V2     V3
0  False  False   True
1  False  False  False
2  False  False  False
3   True  False   True
4  False  False  False
5  False  False   True
6  False   True  False
7   True  False   True
8  False   True  False
9   True  False   True

In [30]:
df.isnull().sum()

V1    3
V2    2
V3    5
dtype: int64

In [31]:
df.notnull().sum()

V1    7
V2    8
V3    5
dtype: int64

In [32]:
df.isnull().sum().sum()

np.int64(10)

In [33]:
df[df.isnull().any(axis=1)]

    V1    V2   V3
0  5.0  10.0  NaN
3  NaN   3.0  NaN
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN  11.0  NaN

In [34]:
df[df.notnull().all(axis=1)]

    V1   V2   V3
1  3.0  1.0  7.0
2  6.0  5.0  6.0
4  7.0  2.0  7.0

In [35]:
df[df["V1"].notnull() & df["V2"].notnull() & df["V3"].notnull()] #same as df[df.notnull().all(axis=1)]

    V1   V2   V3
1  3.0  1.0  7.0
2  6.0  5.0  6.0
4  7.0  2.0  7.0

In [36]:
#Cleaning the nan values

In [37]:
df.dropna()

    V1   V2   V3
1  3.0  1.0  7.0
2  6.0  5.0  6.0
4  7.0  2.0  7.0

In [38]:
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN  11.0  NaN

In [39]:
df.dropna(inplace=True)

In [40]:
df

    V1   V2   V3
1  3.0  1.0  7.0
2  6.0  5.0  6.0
4  7.0  2.0  7.0

In [41]:
df = pd.DataFrame({"V1":vector1,"V2":vector2,"V3":vector3})

In [42]:
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN  11.0  NaN

In [43]:
df["V1"]

0    5.0
1    3.0
2    6.0
3    NaN
4    7.0
5    2.0
6    8.0
7    NaN
8    4.0
9    NaN
Name: V1, dtype: float64

In [44]:
df["V1"].mean()

np.float64(5.0)

In [45]:
df["V1"].fillna(df["V1"].mean())

0    5.0
1    3.0
2    6.0
3    5.0
4    7.0
5    2.0
6    8.0
7    5.0
8    4.0
9    5.0
Name: V1, dtype: float64

In [46]:
df["V2"].fillna(0)

0    10.0
1     1.0
2     5.0
3     3.0
4     2.0
5     8.0
6     0.0
7     6.0
8     0.0
9    11.0
Name: V2, dtype: float64

In [47]:
df = pd.DataFrame({"V1":vector1,"V2":vector2,"V3":vector3})
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN  11.0  NaN

In [48]:
df.apply(lambda x : x.fillna(x.mean()), axis=0)

    V1     V2   V3
0  5.0  10.00  6.0
1  3.0   1.00  7.0
2  6.0   5.00  6.0
3  5.0   3.00  6.0
4  7.0   2.00  7.0
5  2.0   8.00  6.0
6  8.0   5.75  9.0
7  5.0   6.00  6.0
8  4.0   5.75  1.0
9  5.0  11.00  6.0