In [1]:
import numpy as np
import pandas as pd
vector1 = np.array([5,3,6,np.nan,7,2,8,np.nan,4,np.nan])
vector2 = np.array([10,1,5,3,2,8,np.nan,6,np.nan,np.nan])
vector3 = np.array([np.nan,7,6,np.nan,7,np.nan,9,np.nan,1,np.nan])
df = pd.DataFrame({"V1":vector1,"V2":vector2,"V3":vector3})
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN   NaN  NaN

In [2]:
df.dropna()

    V1   V2   V3
1  3.0  1.0  7.0
2  6.0  5.0  6.0
4  7.0  2.0  7.0

In [3]:
df.dropna(how="all") #drop if every column has nan

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0

In [4]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [6]:
df["null"] = np.nan

In [7]:
df

    V1    V2   V3  null
0  5.0  10.0  NaN   NaN
1  3.0   1.0  7.0   NaN
2  6.0   5.0  6.0   NaN
3  NaN   3.0  NaN   NaN
4  7.0   2.0  7.0   NaN
5  2.0   8.0  NaN   NaN
6  8.0   NaN  9.0   NaN
7  NaN   6.0  NaN   NaN
8  4.0   NaN  1.0   NaN
9  NaN   NaN  NaN   NaN

In [9]:
df.dropna(axis=1, how="all", inplace=True)

In [10]:
df

    V1    V2   V3
0  5.0  10.0  NaN
1  3.0   1.0  7.0
2  6.0   5.0  6.0
3  NaN   3.0  NaN
4  7.0   2.0  7.0
5  2.0   8.0  NaN
6  8.0   NaN  9.0
7  NaN   6.0  NaN
8  4.0   NaN  1.0
9  NaN   NaN  NaN