In [14]:
import seaborn as sns
import numpy as np
import pandas as pd
tips = sns.load_dataset("tips")
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [15]:
#0-1 transformation

In [16]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()
df["new_sex"] = lbe.fit_transform(df.sex)

In [17]:
df

     total_bill   tip     sex smoker   day    time  size  new_sex
0         16.99  1.01  Female     No   Sun  Dinner     2        0
1         10.34  1.66    Male     No   Sun  Dinner     3        1
2         21.01  3.50    Male     No   Sun  Dinner     3        1
3         23.68  3.31    Male     No   Sun  Dinner     2        1
4         24.59  3.61  Female     No   Sun  Dinner     4        0
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3        1
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0
241       22.67  2.00    Male    Yes   Sat  Dinner     2        1
242       17.82  1.75    Male     No   Sat  Dinner     2        1
243       18.78  3.00  Female     No  Thur  Dinner     2        0

[244 rows x 8 columns]

In [18]:
df["new2_sex"] = df["sex"].cat.codes

In [19]:
df

     total_bill   tip     sex smoker   day    time  size  new_sex  new2_sex
0         16.99  1.01  Female     No   Sun  Dinner     2        0         1
1         10.34  1.66    Male     No   Sun  Dinner     3        1         0
2         21.01  3.50    Male     No   Sun  Dinner     3        1         0
3         23.68  3.31    Male     No   Sun  Dinner     2        1         0
4         24.59  3.61  Female     No   Sun  Dinner     4        0         1
..          ...   ...     ...    ...   ...     ...   ...      ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3        1         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0         1
241       22.67  2.00    Male    Yes   Sat  Dinner     2        1         0
242       17.82  1.75    Male     No   Sat  Dinner     2        1         0
243       18.78  3.00  Female     No  Thur  Dinner     2        0         1

[244 rows x 9 columns]

In [20]:
#1 and others(0) tranformation
df["new_day"] = np.where(df.day.str.contains("Sun"),1,0)

In [21]:
df

,total_bill,tip,sex,smoker,day,time,size,new_sex,new2_sex,new_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,1
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,0
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0
243,18.78,3.00,Female,No,Thur,Dinner,2,0,1,0

In [22]:
#multi-class transformation
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()
lbe.fit_transform(df.day)

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

In [23]:
df["new2_day"] = lbe.fit_transform(df.day)
df

,total_bill,tip,sex,smoker,day,time,size,new_sex,new2_sex,new_day,new2_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,1,2
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,1,2
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,1,2
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,1,2
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,0,1,0,3

In [24]:
#one-hot transformation
df_one_hot = pd.get_dummies(df,columns=["sex",],dtype=int)

In [25]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,new_sex,new2_sex,new_day,new2_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,1,1,2
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,1,2
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,1,2
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,1,2
4,24.59,3.61,Female,No,Sun,Dinner,4,0,1,1,2

In [26]:
df_one_hot.head()

,total_bill,tip,smoker,day,time,size,new_sex,new2_sex,new_day,new2_day,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,1,2,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,0,1,2,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,0,1,2,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,0,1,2,1,0
4,24.59,3.61,No,Sun,Dinner,4,0,1,1,2,0,1

In [27]:
pd.get_dummies(df,columns=["day",],dtype=int).head()

,total_bill,tip,sex,smoker,time,size,new_sex,new2_sex,new_day,new2_day,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,1,1,2,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,1,0,1,2,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,1,0,1,2,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,1,0,1,2,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,1,1,2,0,0,0,1

In [30]:
#converting continuous variable to categorical variable
from sklearn.preprocessing import KBinsDiscretizer
df = tips.copy()
dff = df.select_dtypes(include=["float64", "int64"])
dff.head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [33]:
est = KBinsDiscretizer(n_bins=[3,2,2],encode="ordinal",strategy="quantile").fit(dff)

In [34]:
est.transform(dff)[0:10]

array([[1., 0., 1.],
       [0., 0., 1.],
       [1., 1., 1.],
       [2., 1., 1.],
       [2., 1., 1.],
       [2., 1., 1.],
       [0., 0., 1.],
       [2., 1., 1.],
       [1., 0., 1.],
       [0., 1., 1.]])

In [39]:
#Converting variable to index, index to variable
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [41]:
df["new"] = df.index
df

     total_bill   tip     sex smoker   day    time  size  new
0         16.99  1.01  Female     No   Sun  Dinner     2    0
1         10.34  1.66    Male     No   Sun  Dinner     3    1
2         21.01  3.50    Male     No   Sun  Dinner     3    2
3         23.68  3.31    Male     No   Sun  Dinner     2    3
4         24.59  3.61  Female     No   Sun  Dinner     4    4
..          ...   ...     ...    ...   ...     ...   ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3  239
240       27.18  2.00  Female    Yes   Sat  Dinner     2  240
241       22.67  2.00    Male    Yes   Sat  Dinner     2  241
242       17.82  1.75    Male     No   Sat  Dinner     2  242
243       18.78  3.00  Female     No  Thur  Dinner     2  243

[244 rows x 8 columns]

In [42]:
df["new"] = df["new"] + 10
df

     total_bill   tip     sex smoker   day    time  size  new
0         16.99  1.01  Female     No   Sun  Dinner     2   10
1         10.34  1.66    Male     No   Sun  Dinner     3   11
2         21.01  3.50    Male     No   Sun  Dinner     3   12
3         23.68  3.31    Male     No   Sun  Dinner     2   13
4         24.59  3.61  Female     No   Sun  Dinner     4   14
..          ...   ...     ...    ...   ...     ...   ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3  249
240       27.18  2.00  Female    Yes   Sat  Dinner     2  250
241       22.67  2.00    Male    Yes   Sat  Dinner     2  251
242       17.82  1.75    Male     No   Sat  Dinner     2  252
243       18.78  3.00  Female     No  Thur  Dinner     2  253

[244 rows x 8 columns]

In [43]:
df.index = df["new"]
df.index

Index([ 10,  11,  12,  13,  14,  15,  16,  17,  18,  19,
       ...
       244, 245, 246, 247, 248, 249, 250, 251, 252, 253],
      dtype='int64', name='new', length=244)